.container {
    height: 100vh;
    display: grid;
}<section class="container principal">
<div>
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua">
    <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
</div>
</section>.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}<section class="container principal">
<div>
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua">
    <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
    <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
</div>
</section>.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal)
}<section class="container principal">
<div>
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua">
    <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
    <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
    <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
</div>
</section>:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030C;
    --fonte-principal: 'Inter';
}